/** 
	
\page changelog




	
\section aug_09_2010 August 9, 2010

	Sampling-based motion planning library for 

	- planning under geometric constraints: KPIECE, LBKPIECE, SBL,
	pSBL, EST, RRT, pRRT, RRTConnect, LazyRRT

	- planning under differential constraints: KPIECE, RRT

	The representation of states (ompl::base::State) is abstract:
	manifolds that operate on states (ompl::base::StateManifold) and
	controls (ompl::control::ControlManifold) need to be
	defined. Based on the topology-specific functionality offered by
	these manifolds, primitives used by algorithms are
	implemented (ompl::base::SpaceInformation and
	ompl::control::SpaceInformation).

	The representation of goals is abstract. In the most general case,
	a goal is a predicate function that states whether the goal has
	been reached or not (ompl::base::Goal). More specifically, the
	goal can designate a region and can compute an approximate
	distance to this region (ompl::base::GoalRegion). This is useful
	when biasing planners is desirable. A further layer of abstraction
	allows sampling these
	regions (ompl::base::GoalSampleableRegion). Instantiations of this
	latter abstraction for a goal state (ompl::base::GoalState) and a
	set of states (ompl::base::GoalStates) are provided.

	The start states and goal representation are specified as a
	problem definition (ompl::base::ProblemDefinition)

	State validity checking is external to this
	library (ompl::base::StateValidityChecker).

	
*/
