/**
\page download Download

\section download_release Releases

- \b OMPL 0.9, released ??? 2010 (<a href="releaseNotes.html">release notes</a>)<br>
<a href="https://sourceforge.net/projects/ompl/files/ompl-0.9.tgz">[TGZ]</a> 
<a href="https://sourceforge.net/projects/ompl/files/ompl-0.9.zip">[ZIP]</a>
.

Alternatively, you can use the <a
href="http://www.ros.org/wiki/ompl">version included in ROS</a>.

\section download_subversion Subversion

The latest source is available via Subversion. For anonymous checkout use:
\code
$ svn co https://ompl.svn.sourceforge.net/svnroot/ompl/trunk ompl
\endcode
To view the source code right now in your browser, click <a href="http://ompl.svn.sourceforge.net/viewvc/ompl">here</a>.
Alternatively, get a tar.gz snapshot <a href="http://ompl.svn.sourceforge.net/viewvc/ompl/trunk.tar.gz?view=tar">here</a>.
<br><br>
A <a href="href://www.ros.org">ROS</a> package providing the latest version of this library is available at:
\code
$ svn co https://rice-ros-pkg.svn.sourceforge.net/svnroot/rice-ros-pkg/ompl ompl
\endcode

\n\par
Click <a href="installation.html">here</a> for installation instructions.

*/
