/**
\page education Teaching module on motion planning

We aim to transform how college students learn robotics by offering a motion planning curriculum that enhances deep learning and is supported by OMPL.app, an integrated software environment. Students will be challenged to work on real-world robotics problems, and develop deeper knowledge by reflecting on and formally evaluating their results. Our intention is to scaffold learning by freeing students of tedious details and heavy programming and help them through a hands-on problem-based learning approach to develop critical thinking within robotics and outside robotics. 

As part of this effort, we have developed a series of lectures and a collection of assignments. The current set of assignments includes:
-# An introductory assignment to simply run the OMPL.app software as-is. Students are asked to load different environments in the GUI, select different planners and different parameter settings, and start to develop some intuition for the difficulty of motion planning. Students are also asked to look at demo programs, so that they get an idea on how to solve motion planning problems programmatically.
-# A systematic comparison of motion planners. Students need to write a benchmarking program, collect performance metrics. They will learn the importance of randomness and the sensitivity to a specific motion planning problem.
-# Development of a new motion planning algorithm for dynamical systems. The students are asked to test their planner on a pendulum system and a simple car-like vehicle system and compare the performance against two planning algorithms that are already implemented in OMPL.
-# A final project on topics such as:
  - Path clustering
  - Path optimization
  - Dynamic manipulation
  - Centralized multi-robot planning
  - Protein folding

We are looking for educational partners to use and further develop the material. If you are interested in the lectures and assignments, please contact <a href="http://www.cs.rice.edu/~mmoll">Mark Moll</a> and <a href="http://www.cs.rice.edu/~kavraki">Lydia Kavraki</a>.

*/