/**
\page FAQ FAQ

- Q: <em>How do I specify collision checking for a planner?</em>
  <br>
  A: See ompl::base::SpaceInformation::setStateValidityChecker() and
  ompl::base::StateValidityChecker.

- Q: <em>Can I visualize the exploration datastructure used by a planner?</em>
  <br> 
  A: Yes. You need to call ompl::base::Planner::getPlannerData(). This
  will give you an instance of ompl::base::PlannerData which contains
  all the states and the edges between them. Functionality for
  plotting this data is however not available.

- Q: <em>Can I set the sampler to use for a planner?</em>
  <br>
  A: Yes. The sampler instances used by planners are allocated by
  ompl::base::SpaceInformation::allocStateSampler(), which calls
  ompl::base::StateManifold::allocStateSampler() under the hood. By
  default, ompl::base::StateManifold::allocStateSampler() calls
  ompl::base::StateManifold::allocUniformStateSampler(), unless a
  sampler allocator was specified. Calling
  ompl::base::StateManifold::setStateSamplerAllocator() allows the
  user to specify the sampler allocator, thus changing the sampling
  strategy used by planners.

- Q: <em>How do I use state space projections?</em>
  <br>
  A: ompl has built-in support for Euclidean projections only
  (ompl::base::ProjectionEvaluator). Projections are associated to
  manifolds by calling
  ompl::base::StateManifold::registerProjection(). Registering
  projections is not technically required. The user of this library
  may choose to pass instances of ompl::base::ProjectionEvaluator
  where needed instead of names of registered projections. Some
  manifolds may decide to define one or more projections (including a
  default one) in their setup function
  (ompl::base::StateManifold::setup()).

<br>
If your question is still not answered, another good place to check is
the <a
href="http://sourceforge.net/mailarchive/forum.php?forum_name=ompl-users">mailing
list archive</a>.


*/
