/**
\page FAQ FAQ

- Q: How do I specify collision checking for a planner?
  <br>
  A: See ompl::base::SpaceInformation::setStateValidityChecker() and
  ompl::base::StateValidityChecker.

- Q: Can I visualize the exploration datastructure used by a planner?
  <br> 
  A: Yes. You need to call ompl::base::Planner::getPlannerData(). This
  will give you an instance of ompl::base::PlannerData which contains
  all the states and the edges between them. Functionality for
  plotting this data is however not available.

<br>
If your question is still not answered, another good place to check is
the <a
href="http://sourceforge.net/mailarchive/forum.php?forum_name=ompl-users">mailing
list archive</a>.


*/
