/**
\page gallery Gallery


\section gallery_pr2manipulation Manipulation Planning

   An example of using OMPL on the PR2 from <a href="http://www.willowgarage.com/">Willow Garage</a>. The robot is asked to move the glass on the left to a position 50cm towards the right, avoiding collisions and without spilling the content of the glass. This demo is using the <a href="http://www.ros.org/wiki/ompl">OMPL ROS package</a>.
\htmlonly
<object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/3jdTyKuIkrs&hl=en_US&feature=player_embedded&version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/3jdTyKuIkrs&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="390"></embed></object>
\endhtmlonly

\section gallery_omplapp Planning for Rigid Bodies Using OMPL.app

Below are some rigid body motion planning problems and corresponding solutions found by OMPL.app. 
\htmlonly
<hr class="space">
\endhtmlonly
<b>An L-shaped robot has to fly through a number of rooms and the “basement” to reach the goal state:</b><br> 
\htmlonly
<div class="span-11">
  <img src="../images/cubicles-problem.png" width="100%">
</div>
<div class="span-11 last">
  <img src="../images/cubicles-solution.png" width="100%">
</div>
<hr class="space">
\endhtmlonly

<b>A twisted shape has to make a complex maneuver to move through a narrow passage:</b><br>
\htmlonly
<div class="span-11">
  <img src="../images/narrow-passage-problem.png" width="100%">
</div>
<div class="span-11 last">
  <img src="../images/narrow-passage-solution.png" width="100%">
</div>
\endhtmlonly

*/
