/**
\page installPyPlusPlus Installation of Py++

\par 
<a href="http://www.language-binding.net/pyplusplus/pyplusplus.html">Py++</a>
requires pygccxml and GCC-XML. You need the versions of GCC-XML,
pygccxml, and Py++ that are taken directly from their respective
repositories. Directions for installing GCC-XML can be found <a
href="http://www.gccxml.org/HTML/Download.html">here</a>, and for
installing pygccxml/py++ they can be found <a
href="http://sourceforge.net/scm/?type=svn&group_id=118209">here</a>.
The combined set of instructions is presented below (for Linux or Mac OS X):
\code
# Make sure you have cvs and svn. e.g., for Ubuntu Linux: "sudo apt-get install cvs subversion"
# On OS X cvs and svn are already installed.

# create a location to store downloaded data
mkdir repos
cd repos

# get latest version of gccxml, build & install it
cvs -d :pserver:anoncvs@www.gccxml.org:/cvsroot/GCC_XML co gccxml  
cd gccxml
cmake .
make
sudo make install

# get latest version of pygccxml, build & install needed packages
svn co https://pygccxml.svn.sourceforge.net/svnroot/pygccxml
cd pygccxml/pygccxml_dev
python setup.py build
sudo python setup.py install
cd ../pyplusplus_dev
python setup.py build
sudo python setup.py install
\endcode

*/
