/**
\mainpage Open Motion Planning Library

\htmlonly
<img src="../images/mp.png" style="width:40%; float:right;">
\endhtmlonly

<br><br>

The Open Motion Planning Library (@b OMPL) consists of a set of
sampling-based motion planning algorithms. The content of the
library is limited to these algorithms, which means there is no
environment specification, no collision detection or
visualization. The library is designed so it can be easily
integrated into systems that provide the additional needed
components. For examples of complete systems using OMPL, see <a
href="http://ompl.kavrakilab.org">OMPL.app</a> and <a
href="http://www.ros.org/wiki/ompl">ROS</a>. We have also developed
a \ref education "educational module on motion planning" that is 
centered around OMPL.app. We are looking for educational partners
to use and further develop the material. Please contact us for 
more information.

OMPL is intended to be efficient, thread safe, easy to use, easily extensible
and freely available (visit this project on <a
href="http://sourceforge.net/projects/ompl/">SourceForge</a>).
For more details, see \ref documentation "the documentation".

For examples of using OMPL, see \ref gallery "our gallery page".

*/
