/**

   @page availablePlanners Available Planners
   
   @section geometric_planners Planning under geometric constraints

   This set of planners only accounts for the geometric constraints of
   the system.  Infinite accelerations and velocities are assumed.


   - @ref gKPIECE1 "Kinematic Planning by Interior-Exterior Cell Exploration (KPIECE)"
   - @ref gLBKPIECE1 "Lazy Bi-directional KPIECE (LBKPIECE)"
   \htmlonly<hr class="space">\endhtmlonly
   - @ref gSBL "Single-query Bi-directional Lazy collision checking planner (SBL)"
   - @ref gpSBL "Parallel Single-query Bi-directional Lazy collision checking planner (pSBL)"
   \htmlonly<hr class="space">\endhtmlonly
   - @ref gEST "Expansive Space Trees (EST)"
   \htmlonly<hr class="space">\endhtmlonly
   - @ref gRRT "Rapidly-exploring Random Trees (RRT)"
   - @ref gRRTC "RRT Connect (RRTConnect)"
   - @ref gpRRT "Parallel RRT (pRRT)"
   - @ref gLazyRRT "Lazy RRT (LazyRRT)"
   \htmlonly<hr class="space">\endhtmlonly
   - @ref gPRM "Probabilistic RoadMaps (PRM)"

   Other tools:

   - @ref HCIK "Inverse Kinematics with Hill Climbing"
   - @ref GAIK "Inverse Kinematics with Genetic Algorithms"

   @section dynamic_planners Planning under differential constraints
   
   - @ref cKPIECE1 "Kinodynamic Planning by Interior-Exterior Cell Exploration (KPIECE)"
   - @ref cRRT "Rapidly-exploring Random Trees (RRT)"

*/