[webapp]
# (Time * Runs * Number of Planners) < benchmarking_limit
benchmarking_limit=100000

# The path to the directory containing 'ompl_benchmark'
# IMPORTANT: Do not surround the path with quotation marks
ompl_benchmark_loc=

# The broker to use with Celery, can be either 'rabbitmq' (default) or 'redis'
broker=rabbitmq
#broker=redis

# Port to use for the selected broker. If not specified, the default for the
# selected broker is used (5672  for RabbitMQ, 6379 for Redis.
# broker_port=5672

# Maximum allowed file size for mesh uploads, in bytes
max_upload_size=50000000

# How often to poll the server for problem solution, in milliseconds
poll_interval=2000

# How often the page is refreshed to check for benchmark results, in milliseconds
refresh_interval=5000

# Auto launch browser when benchmarking completes; 0 = False, 1 = True
show_results=0

# Port for OMPL Web, default is 5000
webapp_port=5000


[plannerarena]
# Port for Planner Arena, default is 8888
plannerarena_port=8888

# Auto launch browser on server start; 0 = False, 1 = True
launch_browser=0

# Maximum allowed file size for database uploads, in bytes
max_upload_size=50000000
