/**

   @page availableManifolds Available Manifolds
   
   @section state_manifolds State Manifolds

   This set of state manifolds included in in OMPL:
   - R<sup>n</sup> (ompl::base::RealVectorStateManifold),
   - SO(2) (rotation in the plane, ompl::base::SO2StateManifold),
   - SO(3) (rotation in 3D, ompl::base::SO3StateManifold),
   - SE(2) (rotation and translation in the plane, ompl::base::SE2StateManifold),
   - SE(3) (rotation and translation in 3D, ompl::base::SE3StateManifold),
   - Time  (representation of time, ompl::base::TimeStateManifold) and
   - ODE   (representation of ODE states, if the <a href="http://sourceforge.net/projects/opende/">Open Dynamics Engine</a> library is available, ompl::control::ODEStateManifold).
.

   In addition, the ompl::base::CompoundStateManifold allows users to create arbitrarily complex state spaces out of simpler manifolds. 


   @section control_manifolds Control Manifolds

   This set of control manifolds included in in OMPL:
   - R<sup>n</sup> (ompl::control::RealVectorControlManifold). This is still an abstract class that requires the implementation of ompl::control::ControlManifold::propagate().
   - ODE (ompl::control::ODEControlManifold). This is an extension that is built only if the <a href="http://sourceforge.net/projects/opende/">Open Dynamics Engine</a> library is detected.
.
*/