/**
\page bitbucketBrowseRepository Browse Repository

\htmlonly
<iframe src="https://bitbucket.org/ompl/ompl/src" id="bitbucket">
</iframe>
<style type="text/css">footer {position: fixed; bottom: 0px; left: 0px; right: 0px}</style>
\endhtmlonly
*/

/**
\page bitbucketIssues Issues
\htmlonly
<iframe src="https://bitbucket.org/ompl/ompl/issues?status=new&status=open" id="bitbucket">
</iframe>
<style type="text/css">footer {position: fixed; bottom: 0px; left: 0px; right: 0px}</style>
\endhtmlonly
*/
