/**
\page contact Contact Us

\htmlonly<div class="row"><div class="span6">\endhtmlonly
\section mailing_list Mailing Lists
 - Email ompl-users@lists.sourceforge.net to write to the OMPL discussion
mailing list. You can subscribe to the list and see an archive of
previous messages <a
href="https://lists.sourceforge.net/lists/listinfo/ompl-users"><strong>here</strong></a>.
 - Email ompl-devel@lists.sourceforge.net to contact the developers. Please use this list only if you have questions that you feel are not appropriate for the ompl-users mailing list.
<br/>

\section bugs Reporting Bugs
To report a bug, please click <a href="http://sourceforge.net/tracker/?group_id=340426&atid=1425335"><strong>here</strong></a>.

\htmlonly</div><div class="span6">
<h2>Contact form</h2>
<iframe src="php/html-contact-form.php" width="100%" height="620"></iframe></div></div>
\endhtmlonly

*/
