/**
\page contact Contact Us

Email ompl-users@lists.sourceforge.net to write to the OMPL discussion
mailing list. You can subscribe to the list and see an archive of
previous messages <a
href="https://lists.sourceforge.net/lists/listinfo/ompl-users">here</a>. Please
check the <a href="FAQ.html">FAQ</a> and the <a
href="http://sourceforge.net/mailarchive/forum.php?forum_name=ompl-users">mailing
list archive</a> to see if your question has already been answered.

<br>

Email ompl-devel@lists.sourceforge.net to contact the developers.

*/
