/**
\page bitbucketBrowseRepository Browse Repository

\htmlonly
<iframe src="https://bitbucket.org/ompl/ompl/src" id="externalpagewrapper">
</iframe>
<style type="text/css">footer {position: fixed; bottom: 0px; left: 0px; right: 0px}</style>
\endhtmlonly
*/

/**
\page bitbucketIssues Issues
\htmlonly
<iframe src="https://bitbucket.org/ompl/ompl/issues?status=new&status=open" id="externalpagewrapper">
</iframe>
<style type="text/css">footer {position: fixed; bottom: 0px; left: 0px; right: 0px}</style>
\endhtmlonly
*/

/**
\page teamcity TeamCity Build Server
\htmlonly
<iframe src="http://teamcity.kavrakilab.org/guestLogin.html?guest=1" id="externalpagewrapper">
</iframe>
<style type="text/css">footer {position: fixed; bottom: 0px; left: 0px; right: 0px}</style>
\endhtmlonly
*/
