/**
\page gallery Gallery


\section gallery_pr2manipulation Manipulation Planning

   An example of using OMPL on the PR2 from <a href="http://www.willowgarage.com/">Willow Garage</a>. The robot is asked to move the glass on the left to a position 50cm towards the right, avoiding collisions and without spilling the content of the glass. This demo is using the <a href="http://www.ros.org/wiki/ompl">OMPL ROS package</a>.
\htmlonly
<object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/3jdTyKuIkrs&hl=en_US&feature=player_embedded&version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/3jdTyKuIkrs&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="390"></embed></object>
\endhtmlonly

\section gallery_ode Planning for a Car-Like Vehicle Using ODE

   An example of using OMPL to plan for a robotic system simulated
with <a href="http://sourceforge.net/projects/opende/">ODE</a>.  The
goal is for the yellow car to reach the location of the green box
without hitting the red box. The computation is performed using \ref
cKPIECE1 "KPIECE". For each computed motion plan, a representation of
the exploration data structure (a tree of motions) is also shown.

\htmlonly
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/bX23YA-pasg?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/bX23YA-pasg?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
\endhtmlonly

\section gallery_omplapp Planning for Rigid Bodies Using OMPL.app

Below are some rigid body motion planning problems and corresponding solutions found by OMPL.app. 
\htmlonly
<hr class="space">
\endhtmlonly
<b>The “cubicles” environment.</b> An L-shaped robot has to fly through a number of rooms and the “basement” to reach the goal state:<br> 
\htmlonly
<div class="span-8 push-1">
  <img src="../images/cubicles-problem.png" width="100%">
</div>
<div class="span-8 push-2 last">
  <img src="../images/cubicles-solution.png" width="100%">
</div>
<hr class="space">
\endhtmlonly

<b>The “Twistycool” environment.</b> A twisted shape has to make a complex maneuver to move through a narrow passage:<br>
\htmlonly
<div class="span-8 push-1">
  <img src="../images/narrow-passage-problem.png" width="100%">
</div>
<div class="span-8 push-2 last">
  <img src="../images/narrow-passage-solution.png" width="100%">
</div>
<hr class="space">
\endhtmlonly

\section gallery_comp450 Class Project from COMP 450 on Path Optimization

In Fall 2010 OMPL was used for the first time in Lydia Kavraki's Algorithmic Robotics class. Students completed several projects. For their last project they could choose from several options. Linda Hill and Yu Yun worked on path optimization. The different optimization criteria considered they considered were path length and sum of discrete path curvature sum. Minimizing the former in shorter paths, minimizing the second results in smoother paths. They used two optimization techniques specific to paths / curves: B-spline interpolation and path hybridization. Path smoothing using B-spline interpolation is shown below on the left. In path hybridization a set of (approximate) solutions to a motion planning problem is given as input, cross-over points are computed, and a new optimized path composed of path segments is found. An example of path hybridization to minimize path length is shown below on the right. In both cases the paths were in SE(3); the figures show simply the R<sup>3</sup> component.
\htmlonly
<div class="span-11">
  <img src="../images/bspline_cubicle_smoother.png" width="100%"><br>
<b>Path smoothing with B-splines.</b> The input path is shown in red, the optimized output path is shown in blue.
</div>
<div class="span-11 last">
  <img src="../images/hybridization_cubicle_shorter.png" width="100%"><br>
<b>Path shortening using path hybridization.</b> The colored paths are input, the solid black path is the optimized output path.
</div>
<hr class="space">
\endhtmlonly

*/
