/**
\page installation Installation

To compile OMPL the following two packages are required:
- <a href="http://www.boost.org">Boost</a> (recommended version 1.43 or higher) and
- <a href="http://www.cmake.org">CMake</a> (required version 2.8.2 or higher).
.
For running the tests, you will also need <a href="http://code.google.com/p/googletest/">GTest</a>. For the python bindings you need to have the python libraries and header files installed. If you also want to be able to generate the python bindings, then you need to install <a href="http://sourceforge.net/projects/pygccxml/">Py++</a>. To (re)generate this documentation locally you will need <a href="http://www.doxygen.org">Doxygen</a>.

Below are installation instructions for <a href="#install_linuxosx">Linux, OS X</a>, and <a href="#install_windows">Windows</a>.
<br>

\note If you are using <a href="http://code.ros.org">ROS</a>, please see the <a href="http://www.ros.org/wiki/ompl">ompl package in ROS</a>.

\section install_linuxosx Installation on Linux and Mac OS X

Below are installation instructions for Ubuntu Linux and Mac OS X. Similar steps can be taken for other distributions, but package names may not be identical.

\subsection install_linux_ubuntu Ubuntu Linux

- If using Ubuntu 10.04 or earlier, the supplied Boost version is too old. You will need to add another repository. For Ubuntu 9.10 or 10.04, this can be done with the following command:
\code
sudo add-apt-repository ppa:gezakovacs/boost
\endcode
For Ubuntu 9.04 or earlier, adding the repository will require a <a href="https://launchpad.net/~gezakovacs/+archive/boost">different approach</a>.

- If using Ubuntu 9.10 or earlier, the supplied version of CMake is too old.
You can download the latest version from <a href="http://www.cmake.org/cmake/resources/software.html">here</a>.
- Install Boost, CMake
\code
sudo apt-get install libboost-all-dev cmake
\endcode
- To be able to build tests, generate documentation, generate Python bindings, build the ODE extension, the following packages are also needed:
\code
sudo apt-get install libgtest-dev doxygen graphviz python-dev libode-dev
\endcode
- To be able to generate Python bindings, follow \ref installPyPlusPlus "these" instructions.
- Follow the common steps \ref common_steps "below".

\subsection install_mac_os Mac OS X

- It is easiest to install the dependencies through <a href="http://www.macports.org">MacPorts</a>, a package manager for OS X, so install MacPorts first.
- If you do not need to modify or see the source code of OMPL, then the easiest way to install OMPL is with the MacPorts \c port command:
\code
sudo port selfupdate
sudo port install ompl
\endcode
This is it. You are done. Demo programs can be found in \c /opt/local/share/ompl.
- If you downloaded the source distribution of OMPL, then you need to install the dependencies Boost, and CMake. Optionally, you can also install the Open Dynamics Engine, Py++, and the Python libraries and headers. If you have MacPorts installed, type the following:
\code
sudo port selfupdate
sudo port install boost +python27 \; install cmake ode py27-pyplusplus-devel
\endcode
If you omit the \c +python27 part, Boost.Python will not be installed, and the Python bindings for OMPL cannot be compiled.
- It is <b>very</b> important that you use the same installed version of Python for all dependencies and OMPL.app. If you are using MacPorts, then you <b>must</b> use the MacPorts version of python 2.7 (most likely installed in <tt>/opt/local/bin</tt>). To make this version the default python version, make sure <tt>/opt/local/bin</tt> appears before <tt>/usr/bin</tt> in your PATH. You can add a line like this to your <tt>${HOME}/.bash_profile</tt>:
\code
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
\endcode
Next, execute the following command:
\code
sudo port select python python27
\endcode
You can check if the MacPorts-installed python 2.7 is the default one by typing the following command:
\code
ls -l `which python`
\endcode
- To be able to build tests and generate documentation, Google Test and Doxygen are also needed:
\code
sudo port install google-test doxygen
\endcode
- Follow the common steps \ref common_steps "below".

\subsection common_steps Common steps
- Create a build directory and run cmake:
\code
cd ompl
mkdir -p build/Release
cd build/Release
cmake -DCMAKE_BUILD_TYPE=Release ../.. [-DCMAKE_INSTALL_PREFIX=/path/to/install]
\endcode
If you want a debug version of ompl, change "Release" to "Debug" above. The CMAKE_INSTALL_PREFIX variable is set to \c /usr/local by default.
- If Python bindings are to be generated, type <tt>make update_bindings</tt>. (If this does not work and you are sure you have Py++ installed, you may have to run \c cmake again.) <b>Note:</b> <tt>make update_bindings</tt> is <i>never</i> run automatically. If you change any of the OMPL header files, you need to type <tt>make update_bindings</tt> again for the changes to be reflected in the Python modules. The command <tt>make</tt> needs to be executed <b>after</b> every call to <tt>make update_bindings</tt>. See also the \ref updating_python_bindings "more detailed documentation on generating python bindings".
- Compile OMPL by typing \c make.
- Optionally, run the test programs by typing <tt>make test</tt>.
- Optionally, generate documentation by typing <tt>make doc</tt>.
- If you need to install the library, you can type <tt>sudo make install</tt>. The install location is specified by <tt>CMAKE_INSTALL_PREFIX</tt>. If you install in a non-standard location, you have to set the environment variable PYTHONPATH to the directory where the OMPL python module is installed (e.g., $HOME/lib/python2.7/site-packages).
.

\section install_windows Installation on Windows

At this point we support only Linux and OS X, and we have not done any extensive testing on Windows. That said, it is definitely possible to compile and install OMPL on Windows.
- Download and install <a href="http://www.cmake.org">CMake</a>.
- If you plan to use Microsoft Visual Studio, you can download Boost <a href="http://www.boostpro.com/download/">here</a>. If you want to use MinGW or Cygwin, follow the <a href="http://www.boost.org/doc/libs/release/more/getting_started/unix-variants.html">Unix installation instructions</a>.
- Optionally, download and install <a href="http://www.python.org/download/">Python</a>.
- Run CMake (either the GUI or the command line version). From the GUI it is easy to generate project files for Visual Studio or Makefiles.
- Build the "solution" ALL in Visual Studio, or run \c make if you use MinGW/Cygwin.
.

*/
