/**
\mainpage Introduction

\htmlonly<div class="span-22 last"><div class="span-11">\endhtmlonly
The Open Motion Planning Library (@b OMPL) consists of a set of
sampling-based motion planning algorithms. The content of the
library is limited to these algorithms, which means there is no
environment specification, no collision detection or
visualization. The library is designed so it can be easily
integrated into systems that provide the additional needed
components. For examples of complete systems using OMPL, see <a
href="http://ompl.kavrakilab.org">OMPL.app</a> and <a
href="http://www.ros.org/wiki/ompl">ROS</a>. We have also developed
a \ref education "educational module on motion planning" that is
centered around OMPL.app. We are looking for educational partners
to use and further develop the material. Please contact us for
more information.

OMPL is intended to be efficient, thread safe, easy to use, easily extensible
and freely available (visit this project on <a
href="http://sourceforge.net/projects/ompl/">SourceForge</a>).
\htmlonly
</div><div class="span-10 push-1 last"><img src="../images/mp.jpg" width="100%"></div></div>
\endhtmlonly


\htmlonly<div class="span-22 last"><div class="span-7">\endhtmlonly
\section contents Contents of this library

- OMPL contains implementations of many sampling-based algorithms such as PRM, RRT, EST, SBL, KPIECE, SyCLOP, and several variants of these planners. See \ref availablePlanners for a complete list.
- All these planners operate on very abstractly defined state spaces. Many commonly used state spaces are already implemented and listed \ref availableStateSpaces "here".
- \ref api_overview "API overview"
- If you are interested in the <a href="http://www.ros.org/wiki/ompl_ros_interface">ROS interface to OMPL</a>, please read the <a href="http://kavrakilab.org/OMPLtutorial">tutorial on using OMPL within ROS</a>.

\htmlonly</div><div class="span-7 push-1">\endhtmlonly
\section gettingStarted Getting started

- The <a href="OMPL_Primer.pdf">OMPL primer</a> provides a brief background on sampling-based motion planning, and an overview of OMPL.
- \ref download "Download" and \ref installation "install" OMPL.
- Familiarize yourself with the \ref boost "Boost structures" used throughout OMPL.
- Learn how to integrate your own code with \ref buildSystem "OMPL's build system".
- \ref demos
- \ref tutorials
- If interested in using Python, make sure to read \ref python "the documentation for the Python bindings".

\htmlonly</div><div class="span-6 push-2 last">\endhtmlonly
\section otherResources Other Resources

- \ref education "OMPL for education"
- \ref gallery "Gallery of example uses of OMPL".
- \ref thirdparty "Third-party contributions." (\ref contrib "Contribute your own extensions!")

\htmlonly
</div></div>
\endhtmlonly

*/
