/**
\mainpage The Open Motion Planning Library

\htmlonly
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="row"><div class="span6">\endhtmlonly
The Open Motion Planning Library (@b OMPL) consists of a set of
sampling-based motion planning algorithms. The content of the
library is limited to these algorithms, which means there is no
environment specification, no collision detection or
visualization. The library is designed so it can be easily
integrated into systems that provide the additional needed
components. For examples of complete systems using OMPL, see <a
href="http://ompl.kavrakilab.org">OMPL.app</a> and <a
href="http://www.ros.org/wiki/ompl">ROS</a>. We have also developed
a \ref education "educational module on motion planning" that is
centered around OMPL.app. We are looking for educational partners
to use and further develop the material. Please contact us for
more information.

OMPL is intended to be efficient, thread safe, easy to use, easily extensible
and freely available (visit this project on <a
href="http://sourceforge.net/projects/ompl/">SourceForge</a>).

\htmlonly
<div class="fb-like" data-href="http://www.facebook.com/pages/OMPL/320018418039567" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>

</div><div class="span6">
  <div class="carousel slide" id="omplCarousel">
    <div class="carousel-inner">
      <div class="item active">
      <div class="pagination-centered"><img src="../images/mp.jpg"></div>
      </div>
      <div class="item">
      <img src="../images/mp.jpg" class="hidden">
        <div class="carousel-caption carousel-caption-inset"><h4>New in 0.10.0!</h4>
        <ul>
           <li>SyCLoP, a new multilayered meta-planner.
           <li>EST for planning with controls.
           <li>New generic interface for parameter settings.
           <li>Added support for high-order numerical integration.
           <li>Parallel path optimization and hybridization.
           <li>State spaces for Dubins and Reeds-Shepp vehicles.
           <li>MS Windows support.
        </ul>
        <p>See <a href="releaseNotes.html">release notes</a> for details</p>
        </div>
      </div>
      <div class="item">
        <div class="pagination-centered"><a href="http://ompl.kavrakilab.org/gui.html"><img src="../images/gui_path-small.jpg"></a></div>
        <div class="carousel-caption"><h4>OMPL.app GUI</h4></div>
      </div>
      <div class="item">
        <div class="pagination-centered"><a href="http://www.ros.org/wiki/ompl"><img src="../images/pr2.jpg" class="pagination-centered"></a></div>
        <div class="carousel-caption"><h4>OMPL Inside</h4><p>OMPL is used inside ROS to plan motions for the PR2 and many other robots.</p></div>
      </div>
    </div>
    <a class="carousel-control left" href="#omplCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#omplCarousel" data-slide="next">&rsaquo;</a>
  </div>
</div></div>\endhtmlonly


\htmlonly<div class="row"><div class="span4">\endhtmlonly
\section contents Contents of This Library

- OMPL contains implementations of many sampling-based algorithms such as PRM, RRT, EST, SBL, KPIECE, SyCLOP, and several variants of these planners. See \ref availablePlanners "available planners" for a complete list.
- All these planners operate on very abstractly defined state spaces. Many commonly used \ref availableStateSpaces "state spaces" are already implemented (e.g., SE2, SE3, R<sup>n</sup>, etc.).
- For any state space, different \ref availableSamplers "state samplers" can be used (e.g., uniform, Gaussian, obstacle based, etc.).
- \ref api_overview "API overview"

\htmlonly</div><div class="span4">\endhtmlonly
\section gettingStarted Getting Started

- The <a class="el" href="http://ompl.kavrakilab.org/OMPL_Primer.pdf">OMPL primer</a> provides a brief background on sampling-based motion planning, and an overview of OMPL.
- \ref download "Download" and \ref installation "install" OMPL.
- \ref demos "Demos" and \ref tutorials "tutorials"
- \ref FAQ 
- Familiarize yourself with the \ref boost "Boost structures" used throughout OMPL.
- Learn how to integrate your own code with \ref buildSystem "OMPL's build system".
- If interested in using Python, make sure to read \ref python "the documentation for the Python bindings".

\htmlonly</div><div class="span4">\endhtmlonly
\section otherResources Other Resources

- \ref education "OMPL for education"
- \ref gallery "Gallery of example uses of OMPL".
- If you are interested in the <a href="http://www.ros.org/wiki/ompl_ros_interface">ROS interface to OMPL</a>, please read the <a href="http://kavrakilab.org/OMPLtutorial">tutorial on using OMPL within ROS</a>.
- \ref thirdparty "Third-party contributions." (\ref contrib "Contribute your own extensions!")

\htmlonly
</div></div>
</div>
\endhtmlonly

*/
