/**

   @page availableStateSpaces Available Spaces

   @section state_spaces State Spaces

   This set of state spaces included in in OMPL:
   - R<sup>n</sup> (ompl::base::RealVectorStateSpace),
   - SO(2) (rotation in the plane, ompl::base::SO2StateSpace),
   - SO(3) (rotation in 3D, ompl::base::SO3StateSpace),
   - SE(2) (rotation and translation in the plane, ompl::base::SE2StateSpace),
   - SE(3) (rotation and translation in 3D, ompl::base::SE3StateSpace),
   - Time  (representation of time, ompl::base::TimeStateSpace) and
   - ODE   (representation of ODE states, if the <a href="http://sourceforge.net/projects/opende/">Open Dynamics Engine</a> library is available, ompl::control::ODEStateSpace).
.

   In addition, the ompl::base::CompoundStateSpace allows users to create arbitrarily complex state spaces out of simpler state spaces.


   @section control_spaces Control Spaces

   This set of control spaces included in in OMPL:
   - R<sup>n</sup> (ompl::control::RealVectorControlSpace). This is still an abstract class that requires the implementation of ompl::control::ControlSpace::propagate().
   - ODE (ompl::control::ODEControlSpace). This is an extension that is built only if the <a href="http://sourceforge.net/projects/opende/">Open Dynamics Engine</a> library is detected.
.
*/