/**
\page tutorials Tutorials

\par Beginner
- \ref geometricPlanningSE3 "Geometric planning for a rigid body in 3D"
- \ref stateValidation "Setting up state validity checking"
- \ref workingWithStates "Working with states"
.

\par Intermediate
- \ref genericPlanning "Generic instructions for setting up a planning context"
- \ref implementingStateSpaces "Implementing new state spaces"
- \ref goalRepresentation "Representing goals"
.


\par Advanced
- \ref projections "Projections"
- \ref benchmark "Benchmarking planners"
- \ref newPlanner "Adding a new planner"
.

*/
